{
	"name": "social-network-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon ./server.js localhost 3001",
		"seed": "node seeds/seeds.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MarkGranade/social-network-api.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MarkGranade/social-network-api/issues"
	},
	"homepage": "https://github.com/MarkGranade/social-network-api#readme",
	"dependencies": {
		"express": "^4.17.2",
		"mongoose": "^6.1.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
